\documentclass[
11pt, paper=a4,  listof=totocnumbered, % lists are also included in table of contents
numbers=noendperiod, % Don't add a period at the end of a chapter number
]{scrreprt}

    \usepackage{chngcntr}
    \counterwithout{footnote}{chapter}
    \counterwithout{figure}{chapter}
        \counterwithout{table}{chapter}
    
% ===============================
% IUBH Template für Seminar-, Bachelor-, and Master-works
% -------------------------------
% Authors; Ralf Kneuper, Jörg Sawatzki
% Maintainer: Paul Libbrecht

% Fix of Warning: Class scrreprt Warning: \float@addtolists detected!
% https://komascript.de/faq_float%40addtolist
\usepackage{scrhack}

% get custom bibliography style working without prepending [brackets]
\usepackage{natbib}
%\setcitestyle{aysep={}} % remove comma as delimiter 
%\setcitestyle{authoryear, open={((}, close={))}}
%\usepackage{csquotes}
%\usepackage[style=apa, backend=biber]{biblatex}
%\DeclareLanguageMapping{english}{english-apa}

% breaks line at hyphens (resolves formatting issues in bibliography)
\usepackage[hyphens]{url}

\usepackage{txfonts} % Use a Times-new-roman open-source clone

% if you insist on Arial... then uncomment the following
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{caption}
\usepackage{float}

\setkomafont{chapter}{\Large} 
\setkomafont{section}{\large}
\setkomafont{subsection}{\large} 

\usepackage[left=2cm,right=2cm,top=2.8cm,bottom=2cm,headsep=55pt]{geometry} % margins
\addtolength{\footskip}{-0.7cm}% foot larger by 0,7 cm  (Raises the page number)


\usepackage[onehalfspacing]{setspace} % line space 1,5

\setlength{\parindent}{6pt} % Indent at start of paragraphs  6pt

\usepackage[utf8]{inputenc} %UTF-8 to encode many characters => for many characters, you can just input the character and avoid a macro

\usepackage[english]{babel} % english hyphenations
%\usepackage[T1]{fontenc} %wichtig für Trennung von Wörtern mit Umlauten
\usepackage{microtype} % align margins

\usepackage{graphicx} % import graphics
\usepackage{placeins}% places the graphics within text

% Abbreviation's directory
% printonlyused - only if used
% withpage - the first occurrence's page number is listed too
\usepackage[withpage]{acronym}
\usepackage{nomencl}

\usepackage[hidelinks]{hyperref} %https://tex.stackexchange.com/questions/823/remove-ugly-borders-around-clickable-cross-references-and-hyperlinks
\usepackage{pdfpages}% import pdfs
\usepackage{amsmath} %import maths
\usepackage{enumitem}%import numerate.
\usepackage{multicol}

\usepackage{array}
\graphicspath{{figures/}}

\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{pdfpages}% import pdfs
\usepackage{tabularx}





\begin{document}

\include{001-Titlepage}

\renewcommand{\thechapter}{\Roman{chapter}}

\pagestyle{plain}

\pagenumbering{Roman} %the intro is counted with roman numbers
\setcounter{page}{2} %starting with page 2 (page 1 is the titel)

% --- too detailed for a seminar but otherwise useful
%\include{002-BlockingNotice}
%\include{003-Acknowledgements}
%\include{004-Abstract}


\renewcommand*\contentsname{Table Of Contents}
\tableofcontents %table of contents


\renewcommand{\listfigurename}{List of Figure Diagrams}
\listoffigures %List of figures

\renewcommand{\listtablename}{List of Table Diagrams}
\listoftables %list of tables
%\listofdiagrams

\include{005-Table of Abbreviations}

\renewcommand{\thechapter}{\arabic{chapter}} %Count chapters with arabic numbers and not roman numbers
\setcounter{chapter}{0} %Reset chapter counter
\pagenumbering{arabic}

\include{010-Intro}
\include{020-Body}
\include{030-Conclusion}


%\printbibliography[heading=none]

\include{041-List of Appendices}
\include{042-Appendices and materials}
%\include{070-Pledge}
\appendix 

% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 
% References will then be sorted and formatted in the correct style.
%iubh.biblio
 %\bibliographystyle{alpha}
\bibliographystyle{apalike}
%\addbibresource{biblio.bib}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{biblio.bib}
%\bibliography

\end{document}
