\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Businesses have long relied on professionals with data science and analytical skills to understand and leverage information at their disposal (\citealp{harvardbusinessschoolonline}). With the proliferation of data, due to the development of programming smart devices and other technological advancements, this need has accelerated. As a result, it is important for organizations to employ individuals who understand what clean data looks like and how to shape raw data into usable forms to gain valuable insights. In this task, python program compile data wrangling, data exploration and unit test to execute correct output. Data wrangling is also called data cleaning, data remediation, or data munging. It refers to a variety of processes designed to transform raw data into more readily used formats. The exact methods differ from project to project depending on the data an organization is leveraging and the goal of output achievement. Data wrangling can be a manual or automated process. Automated data cleaning becomes a necessity in scenarios where datasets are exceptionally large. In organizations that employ a full data team, a data scientist or other team member is typically responsible for data wrangling. In smaller organizations, non-data professionals are often responsible for cleaning their data before leveraging it (\citealp{harvardbusinessschoolonline}).\\\\
A data project requires a unique approach to ensure its final dataset is reliable and accessible. Several processes of data wrangling steps or activities typically inform the approach. Discovery, Structuring, Cleaning, Enriching, Validating, and Publishing are the six steps of data wrangling. This recommends the process of familiarizing yourself with data to conceptualize how you might employ it. Raw data is typically unusable in its raw state because it is either incomplete or not formatted for its intended application. Data structuring transforms raw data to make it more readily leveraged. The form your data takes will depend on the analytical model you use to interpret it. Please remove inherent errors in data that might distort your analysis or render it less valuable. Cleaning can be done in different forms, including deleting empty cells or rows, removing outliers, and standardizing inputs. After an existing data is transformed into a more usable state, you must determine whether you have all of the data necessary for the project at hand. If data is incomplete, you may choose to enrich or augment your data by incorporating values from other datasets. Therefore, it is important to understand what other data is available for use. Should you decide that enrichment is necessary, you need to repeat the prior steps of data wrangling for any new data. Data validation can be used to verify that your data is both consistent and of a high enough quality. During validation, you may discover issues you need to resolve or conclude that your data is ready to be analyzed. Validation is typically done through various automated processes and requires programming. After your data has been validated, you can publish it. This implies making it available to others within your organization for analytical purposes. The format you use to share the written assignment or electronic file information, will depend on your data and organization's goal (\citealp{harvardbusinessschoolonline}). Following the published information, data visualization can serve visual presentation of information and guide the data-exploration process. Unit test can be performed as a technique where individual components of a data application are tested in isolation to ensure they perform as expected. This method is important to identify and fix bugs early in the development process, significantly improving data quality and reliability.
