\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
Importing data into Python is very useful in data science, big data analytics, and other related fields. The ability to obtain insights and patterns from this data is becoming increasingly important due to the consistent rise in data generation. Flexibility and variety of modules made Python to be a perfect tool for data analysis, whether you are dealing with small or big datasets. In this task, we have explored read{\_}csv() technique of how to load data into dataframe in Python using pandas (\citealp{loaddata}). After importing data into Python, you should know how to find the shape of dimension of DataFrame. The shape of a dataset stated number of rows and number of columns (\citealp{shapeofdata}). Summary statistics are fundamental components of data analysis that provide essential insights into datasets. Analysts can effectively summarize and interpret data by understanding measures of central tendency, variability, and distribution shape. This led to informed decision-making across various fields of data science and computing (\citealp{summarystatistics}).\\\\
You have observed that missing values are not available in the datasets. Python-program that investigated missing values have not returned any missing values. Following this, the code for filling missing values failed because there was no missing values to replace. You are encouraged to figure out missing values and deal with them extensively. The impact of incomplete datasets could mean a serious problem on the method you have used for data collection. If a survey is not properly designed, digital data capture system have some connection issues or population failed to complete all variables required for data collection, the organization responsible for data collection can use the results of missing values to improve developments of qualitative and quantitative data distribution to reach successful products. Duplicated rows can also affect the conclusion of data analytics. For this reason, it is crucial to figure out duplicate rows and remove them. Fortunately, there is an option to keep rows that will not return duplicate rows. 
An outlier is not always a form of incorrect data, this means you have to be careful with them in data cleansing. What you should do with an outlier depends on its most likely cause (\citealp{outlierscribbr}). Some outliers represent true values from nature of variation in the population. True outliers should always be retained in your dataset because these just represent nature of variations in your sample. In addition, true outliers are also found in variables with skewed distributions where many data points are spread far from the mean in one direction. Other outliers that do not represent true values can be caused by many possible sources such as measurement errors, unrepresentative sampling, and data entry or processing errors (\citealp{outlierscribbr}). Graph visualizations like box plots detect outliers by calculating lower and upper bounds limits. Some Visualizations represent different curves or charts of the datasets. The structure of a datasets movement is represented very well by the chart graphs. Any chart shows a simple interpretation of data values which is suitable for Python-program language.\\\\
\noindent The unit-test framework in Python provides a comprehensive set of tools for creating and running tests. In addition to the test case sub-class you have used in this task, unit-test supports test suite, test fixture, and test runner sub-classes. As a result, it is a powerful tool for ensuring code quality and reliability (\citealp{unittest}).
