\chapter*{List of Appendices}
\addcontentsline{toc}{chapter}{List of Appendices}

Python provides several libraries and tools for data analysis.
\begin{enumerate}
\item \textbf{Built-in Statistics Module:}
\begin{itemize}
    \item Python’s standard library includes the statistics module, which provides functions for calculating basic statistical measures such as mean, median, mode, variance, and standard deviation.
    \item You can use this module to perform descriptive statistics on numeric data.
\end{itemize}
\item \textbf{NumPy:}
\begin{itemize}
    \item NumPy is a powerful library for numerical computing in Python.
    \item It offers efficient array operations and mathematical functions, making it ideal for statistical calculations.
    \item You can calculate mean, median, variance, and other statistics using NumPy arrays.
\end{itemize}
\item \textbf{SciPy:}
\begin{itemize}
    \item SciPy builds upon NumPy and provides additional statistical functions.
    \item It includes modules like scipy.stats that offer various probability distributions, hypothesis tests, and statistical models.
\end{itemize}
\item \textbf{Pandas:}
\begin{itemize}
    \item Pandas is widely used for data manipulation and analysis.
    \item It provides data structures like DataFrames and Series, which are useful for handling tabular data.
    \item You can compute summary statistics, group data, and perform data exploration using Pandas.
\end{itemize}
\end{enumerate}

\noindent The choice of python library depends on programmers’ specific needs. Pandas is a great choice for tabular data. Furthermore, consider using Numpy or Scipy for some specialized statistical tasks. Please read through these libraries and the included Jupyter Notebook codes to maximize a basic knowledge of learning Python.\\
\textbf{Save excel file to see boolean results of all duplicate rows or other functions using a logic of a code as follows:}\\
df{\_}duplicated = df{\_}data.duplicated()\\
print(df{\_}duplicated)\\
$\#$ determining the name of the file\\
df{\_}duplicated{\_}data{\_}excel = 'df{\_}duplicated{\_}data{\_}ideal.xlsx'\\
$\#$ saving to excel\\
df{\_}duplicated.to{\_}excel(df{\_}duplicated{\_}data{\_}excel)\\
print('DataFrame is written to Excel File successfully.')




