
@ARTICLE{harvardbusinessschoolonline,
  AUTHOR       = "{Harvard Business School Online}",
  YEAR         = "2024",
  TITLE        = "{Data Wrangling: What It Is & Why It’s Important}",
  NOTE         = "(URL: \url{https://online.hbs.edu/blog/post/data-wrangling} [last access: 30.10.2024])"  
}

@ARTICLE{outlierscribbr,
  AUTHOR       = "Pritha Bhandari",
  YEAR         = "2024",
  TITLE        = "{How to Find Outliers | Meaning, Formula & Examples}",
  NOTE         = "(URL: \url{https://www.scribbr.co.uk/stats/statistical-outliers/} [last access: 1.11.2024])"  
}

@ARTICLE{unittest,
  AUTHOR       = "{Python Software Foundation}",
  YEAR         = "2021-2024",
  TITLE        = "{unittest — Unit testing framework}",
  NOTE         = "(URL: \url{https://docs.python.org/3/library/unittest.html} [last access: 8.11.2024])"  
}

@ARTICLE{loaddata,
  AUTHOR       = "Jeffrey Richman",
  YEAR         = "2023",
  TITLE        = "{How to Load Data into Python: The Guide}",
  NOTE         = "(URL: \url{https://estuary.dev/load-data-python/#:~:text=Loading%20data%20into%20Python} [last access: 12.11.2024])"  
}

@ARTICLE{shapeofdata,
  AUTHOR       = "{Geeks for Geeks}",
  YEAR         = "2023",
  TITLE        = "{Pandas df.size, df.shape and df.ndim Methods}",
  NOTE         = "(URL: \url{https://www.geeksforgeeks.org/python-pandas-df-size-df-shape-and-df-ndim/} [last access: 12.11.2024])"  
}

@ARTICLE{summarystatistics,
  AUTHOR       = "{Story of Mathematics}",
  YEAR         = "2024",
  TITLE        = "{Summary Statistics – Explanation and Examples}",
  NOTE         = "(URL: \url{https://www.storyofmathematics.com/summary-statistics/} [last access: 12.11.2024])"  
}

@ARTICLE{missingdata,
  AUTHOR       = "Zoumana Keita",
  YEAR         = "2023",
  TITLE        = "{Top Techniques to Handle Missing Values Every Data Scientist Should Know.}",
  NOTE         = "(URL: \url{https://www.datacamp.com/tutorial/techniques-to-handle-missing-data-values} [last access: 12.11.2024])"  
}

@ARTICLE{duplicatedrows,
  AUTHOR       = "B. Chen",
  YEAR         = "2021",
  TITLE        = "{Finding and removing duplicate rows in Pandas DataFrame.}",
  NOTE         = "(URL: \url{https://towardsdatascience.com/finding-and-removing-duplicate-rows-in-pandas-dataframe-c6117668631f} [last access: 12.11.2024])"  
}

@ARTICLE{leastsquaremethod,
  AUTHOR       = "{Geeks for Geeks}",
  YEAR         = "2024",
  TITLE        = "{Least Square Method | Definition Graph and Formula.}",
  NOTE         = "(URL: \url{https://www.geeksforgeeks.org/least-square-method/} [last access: 13.11.2024])"  
}

@ARTICLE{bestfit,
  AUTHOR       = "{Varsity Tutors}",
  YEAR         = "2024",
  TITLE        = "{Line of best fit.}",
  NOTE         = "(URL: \url{https://www.varsitytutors.com/hotmath/hotmath_help/topics/line-of-best-fit} [last access: 13.11.2024])"  
}

@ARTICLE{meansquarederror,
  AUTHOR       = "{Statistics How To}",
  YEAR         = "2024",
  TITLE        = "{Mean Squared Error: Definition and Example.}",
  NOTE         = "(URL: \url{https://www.statisticshowto.com/probability-and-statistics/statistics-definitions/mean-squared-error/} [last access: 13.11.2024])"  
}

@ARTICLE{git,
  AUTHOR       = "{W3 schools}",
  YEAR         = "1999-2024",
  TITLE        = "{Git Tutorial.}",
  NOTE         = "(URL: \url{https://www.w3schools.com/git/default.asp?remote=github} [last access: 15.11.2024])"  
}
















