%TITELBLATT:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\label{titlePage}

%\begin{Large}
%\title{Description of the Task: Python-program that uses training data to choose the four ideal functions which are the best fit out of the fifty provided (C) *. You get (A) 4 training datasets and (B) one test dataset, as well as (C) datasets for 50 ideal functions. All data respectively consists of x-y-pairs of values.}
%\end{Large}
\author{Lesedi Kopeledi Matshehla}
\date{16 November 2024}

\begin{figure}[h]
\centering
\advance\leftskip--2cm
\includegraphics[width=0.50\textwidth]{pics/logo.pdf}
\end{figure}
\FloatBarrier

% \begin{Large} 
% \begin{center}
% Advanced Workbook
% \end{center}
% \end{Large} 
\fancypagestyle{plain}{%  the preset of fancyhdr 
     \fancyh{} % clear all header and footer fields
     %\fancyfoot[L]{\thedate}
     %\fancyhead[L]{Description of Assignment}
     \fancyhead[L]{Lesedi Kopeledi Matshehla}
     \fancyhead[R]{\includegraphics[width=5cm]{pics/logo.pdf}}
 }

\vspace*{5mm}
\begin{Large} 
\noindent\textbf{Description of the Task:}
\end{Large}
\begin{large} 
Python-program that uses training data to choose the four ideal functions which are the best fit out of the fifty provided (C) *. You get (A) 4 training datasets and (B) one test dataset, as well as (C) datasets for 50 ideal functions. All data respectively consists of x-y-pairs of values.
\end{large} 

\vspace*{15mm}

\begin{large}
\noindent\begin{tabular}{@{}ll}
    \textbf{Author} & Lesedi Kopeledi Matshehla\\
     \textbf{Matriculation number} &  3210470\\
     \textbf{Address} & 10696 Thatch Hill Estate, Serenade Street, Olievenhoutbosch, Centurion, 0187\\
     \textbf{Place} & Realized in Pretoria, Gauteng, South Africa\\
     \textbf{Tutor} & Dr. Croitoru Cosmina\\
     \textbf{Course} & DLMDSPWP01 – Programming with Python\\
     \textbf{University} & International University of Applied Science - Online\\
     \textbf{Study-branch} & Master of Science in Data Science - 120 ECTS\\
     \textbf{Task date} & 16-November-2024
\end{tabular}
\end{large}

\vspace*{15mm}


\section*{Abstract}
\begin{large}
Python-program is the most popular programming language known as an interpreter. Learn the fundamentals of data analytics and interpretation with python. Start from data wrangler methods, followed by least squares, mean squared errors through the whole process of selecting the four ideal functions which are the best fit based on train data. By the end of this task you will understand inter-quartile range method to identify outliers. Python code is very good in terms of data visualizations to plot types of charts. Gain confidence with the results of your analysis performed by unit test framework technique known as "unittest.TestCase". Python has built-in mathematical libraries. This simplifies the calculation of mathematical problems used to perform data analysis. The codes include how to import, clean, manipulate, and visualize data using some of the most popular python libraries. You need to calculate least squares method for mathematical regression used to determine best fit for a set of data that provides a visual demonstration of the relationship between the data points. This method is commonly used by the statistician to predict the dependent variables. Mean squared error is a metric used to measure an error in statistical models by using the average squared difference between observed and predicted values. The python codes are provided to answer all questions of this task. A code implies system of words, numbers, letters, or signals used to execute output results.
\end{large}


\pagestyle{empty} % no page numbering on the cover

