% Abbreviations list
\renewcommand\refname{Abbreviations} \chapter{Table of Abbreviations}
% The abbreviations list should contain all abbreviations that are not common-knowledge.
\begin{acronym}[DLMDSPWP01] % NMWC the longest abbreviation here (for layout)
    \setlength {\itemsep}{-\parsep} % geringerer Zeilenabstand  
    
    \acro{CONFIG}{Configuration}
    \acro{CSV}{Comma Separated Values}
    \acro{DLMDSPWP01}{Programming with Python Course Code}
    \acro{ECTS}{European Credit Transfer and Accumulation System}
    \acro{IQR}{Inter-quartile Range}
    \acro{IU}{International University of Applied Sciences}
    \acro{LS}{Least Squares}
    \acro{MAR}{Missing at Random}
    \acro{MAX}{Maximum}
    \acro{MCAR}{Missing Completely at Random}
    \acro{MIN}{Minimum}
    \acro{MNAR}{Missing not at Random}
    \acro{MSE}{Mean Squared Error}
    \acro{MSG}{Message}
    \acro{NUMPY}{Numerical Python}
    \acro{Q1}{First Quartile}
    \acro{Q2}{Second Quartile}
    \acro{Q3}{Third Quartile}
    \acro{SCIPY}{Scientific Python}
    \acro{STD}{Standard Deviation}
    \acro{SYS}{System Specific}

\end{acronym}

% Acronyms should be made hyperreffed the first time they appear in text with
% \ac{CI}  

