\chapter{Chapter 1 : DataWrangler Class}
The tutor's instruction stated that we have two types of data set to complete programming with Python written assignment. Datasets1.zip and Datasets2.zip folders are shared for students to access in teams in the Course Feed Programming with Python Written Assignment Channel. Furthermore, the tutor instructions stated that a student with an odd number birth date should select Datasets1.zip folder and a student with an even number birth date should select Datasets2.zip folder. Inside the zipped folder of the selected dataset, you get (A) 4 training datasets and (B) one test dataset, as well as (C) datasets for 50 ideal functions. All data respectively consists of x-y-pairs of values. Structure of all CSV-files provided:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    $X$  & $Y$\\
    \hline
    $x_1$ & $y_1$\\
    \hline
    ... & ...\\
    \hline
    $x_n$  & $y_n$\\
    \hline
    \end{tabular}
    \caption{CSV-files structure.}
    \label{tab:CSV-files structure}
\end{table}
\noindent Consider the definition of data wrangling, also known as data cleaning, data remediation, or data wringing, in order to write a Python program that uses training data to choose the four ideal functions which are the best fit out of the fifty provided $(C)^*$. Data wrangling refers to a variety of processes designed to transform raw data into more readily used formats. In this chapter, you will perform data exploration of data wrangler class methods. The attributes are provided by the name of the file that contains our dataset to be wrangled.\\\\
\section{List of data wrangler methods}
\subsection{load data()}
1. load data(): Loads the dataset from the ideal, test, and train files into a pandas dataframe.\\
The loading of data in Python is extremely important in any data science or analytics project. Python provides several libraries, such as the Built-in Statistics Module, Pandas, NumPy, and SciPy, that enable users to import data from various file formats such as CSV, Excel, JSON, and text files. Once the data are loaded, users can use Python data manipulation and analysis tools to explore and process the data. For example, the Pandas library provides several methods for loading data into a dataframe, such as read{\_}csv(), read{\_}excel(), read{\_}json() and read{\_}sql() (\citealp{loaddata}).\\\\
Python-program:\\
print("load{\_}data(): Loads the dataset from the file into a pandas dataframe. Remember to change file name.")\\
"file{\_}name" = "ideal.csv"\\
dataWrangler = DataWrangler(file{\_}name)\\
df{\_}data = pd.read{\_}csv("ideal.csv")\\
$\#$df{\_}data =  dataWrangler.load{\_}data()\\
print(df{\_}data)\\
print(" ")\\
print("The compressed view of dataset file to do a quick check of your DataFrame.")\\
display(df{\_}data)\\\\
1.1. The compressed view of ideal data set file to perform a quick check of your dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Ideal file DataFrame.PNG}
    \caption{Ideal File DataFrame}
    \label{fig:enter-label}
\end{figure}
\noindent 1.2. The compressed view of the test dataset file to perform a quick check of your DataFrame.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/Test File DataFrame.PNG}
    \caption{Test File DataFrame}
    \label{fig:enter-label}
\end{figure}
\noindent 1.3. The compressed view of the train dataset file to perform a quick check of your DataFrame.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Programming with Python Task/Train dataframe.PNG}
    \caption{Train File DataFrame}
    \label{fig:enter-label}
\end{figure}
%\vspace*{5mm}
\subsection{Shape of data.}
1. Shape{\_}of{\_}data(df{\_}data): Returns the shape of the dataframe passed to it.\\
This code calculates and prints the shape of the DataFrame, which includes the number of rows and columns (\citealp{shapeofdata}). The shape property is used to return a tuple representing the dimensionality of the Pandas DataFrame.\\\\
Python-program:\\
print("Return: A tuple, which is the shape of the dataframe.")\\
df{\_}shape= dataWrangler.shape{\_}of{\_}data(df{\_}data)\\
print(df{\_}shape)\\\\
1.1 Ideal dataframe tuple.\\

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Number of rows & Number of columns \\
    \hline
    400 & 51\\
    \hline
    \end{tabular}
    \caption{Shape of Ideal DataFrame}
    \label{tab:my_label}
\end{table}
\noindent 1.2 Test dataframe tuple.\\

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Number of rows & Number of columns \\
    \hline
    100 & 2\\
    \hline
    \end{tabular}
    \caption{Shape of Test DataFrame}
    \label{tab:my_label}
\end{table}
\noindent 1.3 Train dataframe tuple.\\

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Number of rows & Number of columns \\
    \hline
    400 & 5\\
    \hline
    \end{tabular}
    \caption{Shape of Train DataFrame}
    \label{tab:my_label}
\end{table}
\subsection{Summary statistics.}
1. Summary{\_}statistics(column{\_}data): Returns a summary statistics of pandas dataframe column passed to it.\\
Summary statistics are used in all branches of math and science that employ statistics. These include probability, economics, biology, psychology, and astronomy. Summary statistics measure central tendency, dispersion, and correlation combined with shape descriptions that provide a simple overview of a data set or data sets. (\citealp{summarystatistics}). The description of all three dataframes is explained by statistical values such as count, mean, standard deviation, minimum, maximum, and quartiles. Additionally, other measures include mode, range, and correlation coefficient. It is advisable to interpret individual components of summary statistics taking into consideration the other components. For example, a larger range and larger standard deviation indicate a wider dispersion. A wider range with a smaller standard deviation indicates outliers. Descriptions of the overall data shape such as “normally distributed”, “skewed left” or “skewed right” are also part of summary statistics. Measures of central tendency with a mean that is higher than the median indicates a skew to the right. On the other hand, a mean that is less than the median indicates a skew to the left. If the mean and median are the same, the data set is normally distributed. Summary statistics give a small “snapshot” of a data set that is simply approachable than large quantities of data and more easily generalized than random data points. Similar to the summary of a story, they analyze and describe even large data sets in just a few numbers and words (\citealp{summarystatistics}).\\\\
Python-program:\\
print("Computes the summary statistic of each column of the dataframe.")\\
print("Return: A dataframe, which gives a summary statistic of each column in the dataframe.")\\
column{\_}data = dataWrangler.summary{\_}statistics(df{\_}data)\\
print(column{\_}data)\\\\
1.1. Summary statistics of each column in the Ideal dataframe.\\
\vspace*{5mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Summary Statistics of Ideal DataFrame Columns.PNG}
    \caption{Summary Statistics of Ideal DataFrame Columns.}
    \label{fig:enter-label}
\end{figure}
\noindent 1.2. Summary statistics of each column in the Test dataframe.\\
\vspace*{5mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.50\linewidth]{Programming with Python Task/Summary Statistics of Test DataFrame Columns.PNG}
    \caption{Summary Statistics of Test DataFrame Columns.}
    \label{fig:enter-label}
\end{figure}
\noindent 1.3. Summary statistics of each column in the Train dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Programming with Python Task/Summary Statistics of Train DataFrame Columns.PNG}
    \caption{Summary Statistics of Train DataFrame Columns.}
    \label{fig:enter-label}
\end{figure}
\subsection{Find missing values.}
i. Find{\_}missing{\_}values(df{\_}data): Returns a list of missing values (nan) by columns.\\
Explore various top techniques to handle missing values and their implementations in Python. Investigating missing data is a common and inherent issue in data collection that result in working with large datasets (\citealp{missingdata}). Statistical data have various reasons for missing values because participants can provide incomplete information or decline to share information, poor designed survey is not easy to answer, and/ or removal of data for confidential reasons. Missing data can bias the conclusions of all the statistical analyses on the data if it is not appropriately handled. This can lead to wrong business decision-making. Therefore, we will illustrate the benefits and drawbacks of each technique used to handle missing values to help you choose the right one for a given situation. There are different formats in which missing data occurs. This section explains the different types of missing data and how to identify them (\citealp{missingdata}).
\begin{enumerate}
    \item \textbf{MCAR - Missing completely at random.}\\
    This occurs if all the variables and observations have the same probability of being missing.
    \item \textbf{MAR - Missing at random.}\\
    The probability of the value being missing is related to the value of the variable or other variables in the dataset. All of the observations and variables do not have the same chance of being missing.
    \item \textbf{MNAR- Missing not at random.}\\
    MNAR is considered to be the most difficult scenario among the three types of missing data. It is used when neither MAR nor MCAR apply. For this reason, the probability of being missing is completely different for different values of the same variable, and these reasons can be unknown to us. 
\end{enumerate}
\noindent We have several methods for identifying missing data in python (\citealp{missingdata}).\\
There are multiple methods that can be used to identify missing data in pandas:\\

\begin{table}[H]
    \centering
    \begin{tabularx}{\linewidth}{|c|X|}
    \hline
    \textbf{Functions} & \textbf{Descriptions}\\
    \hline
    .isnull() & This function returns a pandas dataframe, where each value is a boolean value True if the value is missing, False otherwise.\\
     \hline
    .notnull() & Similarly to the previous function, the values for this one are False if either NaN or None value is detected.\\
     \hline
    .info() & This function generates three main columns, including the “Non-Null Count” which shows the number of non-missing values for each column.\\
     \hline
    .isna() & This one is similar to isnull and notnull. However it shows True only when the missing value is NaN type. \\
     \hline
    \end{tabularx}
    \caption{Methods for identifying missing data.}
    \label{tab:my_label}
\end{table}
\noindent Python-program:\\
print("Computes the count of missing values in each column of the dataframe.")\\
print("Return: Returns a pandas series bearing the details on the count of missing values in each column of the dataframe.")\\
df{\_}result= dataWrangler.find{\_}missing{\_}values(df{\_}data)\\
print(df{\_}result)\\
print(" ")\\
display(df{\_}result)\\\\
ii. Count missing values in each column of the Ideal dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.12\linewidth]{Programming with Python Task/Count of missing values in Ideal dataframe.PNG}
    \caption{Count of Missing Values in Ideal DataFrame Columns.}
    \label{fig:enter-label}
\end{figure}
\noindent iii. Count missing values in each column of the Test dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Programming with Python Task/Count of missing values in Test dataframe.PNG}
    \caption{Count of Missing Values in Test DataFrame Columns.}
    \label{fig:enter-label}
\end{figure}
iv. Count missing values in each column of the Train dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Programming with Python Task/Count of missing values in Train dataframe.PNG}
    \caption{Count of Missing Values in Train DataFrame Columns.}
    \label{fig:enter-label}
\end{figure}
\subsection{Find duplicate rows.}
1. Duplicated{\_}rows(df{\_}data): Boolean data type is used to return duplicated rows. If the result is True, it means you have duplicated rows. A False return means you do not have duplicated rows.\\
The duplicated rows found in a dataset have an impact on the results of data pre-processing and analysis. Therefore, you will often need to figure out whether you have duplicated data and how to deal with them (\citealp{duplicatedrows}). You should be able to find duplicated rows by using pandas method duplicated ().\\\\
Python-program:\\
print("Finds all duplicated rows in the dataframe.")\\
print("Return: Returns a dataframe bearing duplicated rows in the dataframe.")\\
$\#$df{\_}duplicated= dataWrangler.duplicated{\_}rows()\\
df{\_}duplicated = df{\_}data.duplicated()\\
print(" ")\\
print(df{\_}duplicated)\\
print(" ")\\
display(df{\_}result)\\\\
1.1. Find all duplicated rows in the Ideal dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/Duplicated rows in Ideal dataframe.PNG}
    \caption{Status of Duplicated Rows in Ideal DataFrame.}
    \label{fig:enter-label}
\end{figure}
1.2. Find all duplicated rows in the Test dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/Duplicated rows in Test dataframe.PNG}
    \caption{Status of Duplicated Rows in Test DataFrame.}
    \label{fig:enter-label}
\end{figure}
1.3. Find all duplicated rows in the Train dataframe.\\
\vspace*{5mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/Duplicated rows in Train dataframe.PNG}
    \caption{Status of Duplicated Rows in Train DataFrame.}
    \label{fig:enter-label}
\end{figure}
\subsection{Drop duplicate rows.}
1. Drop{\_}duplicates(df{\_}data): Returns a pandas dataframe with duplicated rows dropped.\\
After finding duplicate rows, you should remove them using pandas method drop{\_}duplicates (). It is important to determine which duplicates to mark with keep (\citealp{duplicatedrows}). Please note, the code dropped duplicate rows and keep is equal to the first row.\\\\
Python-program:\\
print("Drops all duplicated rows in the dataframe and keeps the first occurrence.")\\
print("Return: Returns a dataframe bearing no duplicated rows")\\
print(" ")\\
$\#$df{\_}data = dataWrangler.drop{\_}duplicated()\\
df{\_}data = df{\_}data.drop{\_}duplicates(keep="first")\\
print(df{\_}data)\\\\
1.1. Drop all of the duplicated rows in the Test dataframe and keep the first occurrence. This returns a Test dataframe without duplicated rows.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/Test DataFrame without Duplicated Rows.PNG}
    \caption{Test DataFrame without Duplicated Rows.}
    \label{fig:enter-label}
\end{figure}
\noindent 1.2. Drop all of the duplicated rows in the Ideal dataframe and keep the first occurrence. This returns an Ideal dataframe without duplicated rows.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Programming with Python Task/Ideal DataFrame without Duplicated Rows.PNG}
    \caption{Ideal DataFrame without Duplicated Rows.}
    \label{fig:enter-label}
\end{figure}

\noindent 1.3. Drop all of the duplicated rows in the Train dataframe and keep the first occurrence. This returns a Train dataframe without duplicated rows.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Programming with Python Task/Train DataFrame without Duplicated Rows.PNG}
    \caption{Train DataFrame without Duplicated Rows.}
    \label{fig:enter-label}
\end{figure}
\subsection{Fill missing values.}
1. Fill{\_}missing{\_}values(df{\_}data): Fills missing values (nan) in the dataframe with the mean value of each column as indicated by summary statistics. All of the Ideal, Test and Train dataframes does not have missing values. This means that you cannot replace the missing values (nan) with the calculated mean values.\\
\subsection{Find outliers.}
Find{\_}outliers(df{\_}column): Returns all values that are outliers in the numeric column passed to it. An outlier is a data point on a graph or in a set of results that is very much bigger or smaller than the next nearest data point. Outliers are values at the extreme ends of a dataset (\citealp{outlierscribbr}). These extreme values differ from most other data points in a dataset. They can have a very big impact on your statistical analysis and skew the results of any hypothesis tests. It is recommended to identify and deal with potential outliers in an appropriate manner for accurate results.\\\\
Inter-quartile range (IQR) method is used to identify outliers in this chapter. It tells you the range of the middle half of your dataset. The function of IQR is to create lower and upper bounds around your dataset. This method define outliers as any values that are less than lower bound or greater than upper bound. The figure below shows a box plot of IQR with two lower fence outliers and two upper fence outliers.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Programming with Python Task/IQR with outlier values.PNG}
    \caption{Inter-quartile Range (IQR) with Outliers (\citealp{outlierscribbr}).}
    \label{fig:enter-label}
\end{figure}
\noindent Inter-quartile range method for Ideal, Test and Train datasets.\\
1. Sort your data from low to high.\\\\
Python-program:\\
$\#$Sort values in each column.\\
sorted{\_}df{\_}data = df{\_}data.apply(lambda s: s.sort{\_}values().values)\\
print("DataFrame with sorted values in each column:")\\
print(sorted{\_}df{\_}data)\\\\
\noindent 1.1. Test dataframe with sorted values in each column.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Programming with Python Task/Sorted Test DataFrame.PNG}
    \caption{Low to high sorted column values in Test dataframe.}
    \label{fig:enter-label}
\end{figure}
1.2. Ideal dataframe with sorted values in each column.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\linewidth]{Programming with Python Task/Sorted Ideal DataFrame.PNG}
    \caption{Low to high sorted column values in Ideal dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 1.3. Train dataframe with sorted values in each column.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\linewidth]{Programming with Python Task/Sorted Train DataFrame.PNG}
    \caption{Low to high sorted column values in Train dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2. Identify the first quartile (Q1), the median (Q2), and the third quartile (Q3). Median is the value in the middle of your dataset when all values are ordered from low to high. (\citealp{outlierscribbr}) . First quartile (Q1) is the value in the middle of the first half of your dataset. Third quartile (Q3) value is in the middle of the second half of your dataset. The median (Q2) is the value that divides an ordered list of data values in half.\\\\
Python-program:\\
print( "Median")\\
q2 = df{\_}data.quantile([0.5])\\
print(q2)\\
print(" ")\\
display(q2)\\
$\#$ Determining the name of the excel file. Remember to change file{\_}name.\\
dfq2{\_}excel = 'Q2{\_}Ideal.xlsx'\\
$\#$ Saving to excel file.\\
q2.to{\_}excel(dfq2{\_}excel)\\
print('DataFrame is written to Excel File successfully.')\\\\
print( "First Quartile.")\\
q1 = df{\_}data.quantile([0.25])\\
print(q1)\\
print(" ")\\
display(q1)\\
$\#$ Determining the name of the excel file. Remember to change file{\_}name.\\
dfq1{\_}excel = 'Q1{\_}Test.xlsx'\\
$\#$ Saving to excel file.\\
q1.to{\_}excel(dfq1{\_}excel)\\
print('DataFrame is written to Excel File successfully.')\\\\
print("Third Quartile.")\\
q3 = df{\_}data.quantile([0.75])\\
print(q3)\\
print(" ")\\
display(q3)\\
$\#$ Determining the name of the excel file. Remember to change file{\_}name.\\
dfq3{\_}excel = 'Q3{\_}Train.xlsx'\\
$\#$ Saving to excel file.\\
q3.to{\_}excel(dfq3{\_}excel)\\
print('DataFrame is written to Excel File successfully.')\\\\
2.1. Median, first quartile (Q1), and third quartile (Q3) for Ideal dataset.\\
2.1.1. Median\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Median of each column in Ideal dataframe..PNG}
    \caption{Median of each column in the Ideal dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.1.2. First Quartile (Q1).\\\\\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/First Quartile of each column in Ideal dataframe..PNG}
    \caption{First Quartile of each column in the Ideal dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.1.3. Third Quartile (Q3).\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Third Quartile of each column in Ideal dataframe..PNG}
    \caption{Third Quartile of each column in the Ideal dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.2. Median, first quartile (Q1), and third quartile (Q3) for Test dataset.\\
2.2.1. Median\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/Median of each column in Test dataframe..PNG}
    \caption{Median of each column in the Test dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.2.2. First Quartile (Q1).\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/First Quartile of each column in Test dataframe..PNG}
    \caption{First Quartile of each column in the Test dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.2.3. Third Quartile (Q3).\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Programming with Python Task/Third Quartile of each column in Test dataframe..PNG}
    \caption{Third Quartile of each column in the Test dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.3. Median, first quartile (Q1), and third quartile (Q3) for Train dataset.\\
2.3.1. Median\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Programming with Python Task/Median of each column in Train dataframe..PNG}
    \caption{Median of each column in the Train dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.3.2. First Quartile (Q1).\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Programming with Python Task/First Quartile of each column in Train dataframe..PNG}
    \caption{First Quartile of each column in the Train dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 2.3.3. Third Quartile (Q3).\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Programming with Python Task/Third Quartile of each column in Train dataframe..PNG}
    \caption{Third Quartile of each column in the Train dataframe.}
    \label{fig:enter-label}
\end{figure}
\noindent 3. Calculate your IQR = Q3 – Q1.\\
3.1. Inter-quartile range (IQR) for Ideal dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/IQR of each column in Ideal dataframe.PNG}
    \caption{IQR of each Column in Ideal DataFrame.}
    \label{fig:enter-label}
\end{figure}
\noindent 3.2. Inter-quartile range (IQR) for Test dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Programming with Python Task/IQR of each column in Test dataframe.PNG}
    \caption{IQR of each Column in Test DataFrame.}
    \label{fig:enter-label}
\end{figure}
\noindent 3.3. Inter-quartile range (IQR) for Train dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Programming with Python Task/IQR of each column in Train dataframe.PNG}
    \caption{IQR of each Column in Train DataFrame.}
    \label{fig:enter-label}
\end{figure}
\noindent 4. Multiply your inter-quartile range (IQR) with a coeficient of 1.5.\\
4.1. Ideal dataframe with IQR times 1.5 coeficient.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Multiply IQR by Coeficient 1.5 in Ideal IQR Dataframe.PNG}
    \caption{Ideal IQR Multiplied by 1.5 Coeficient in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 4.2. Test dataframe with IQR times 1.5 coeficient.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Programming with Python Task/Multiply IQR by Coeficient 1.5 in Test IQR Dataframe.PNG}
    \caption{Test IQR Multiplied by 1.5 Coeficient in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 4.3. Train dataframe with IQR times 1.5 coeficient.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Programming with Python Task/Multiply IQR by Coeficient 1.5 in Train IQR Dataframe.PNG}
    \caption{Train IQR Multiplied by 1.5 Coeficient in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 5. Calculate your lower bound = Q1 - (1.5 * IQR).\\
5.1. Lower bound for each column in Ideal dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Ideal lower bound values in each column.PNG}
    \caption{Ideal Lower Bound in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 5.2. Lower bound for each column in Test dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Programming with Python Task/Test lower bound values in each column.PNG}
    \caption{Test Lower Bound in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 5.3. Lower bound for each column in Train dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Programming with Python Task/Train lower bound values in each column.PNG}
    \caption{Train Lower Bound in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 6. Calculate your upper bound = Q3 + (1.5 * IQR).\\
6.1. Upper bound for each column in Ideal dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Programming with Python Task/Ideal upper bound values in each column.PNG}
    \caption{Ideal Upper Bound in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 6.2. Upper bound for each column in Test dataframe.\\
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.25\linewidth]{Programming with Python Task/Test upper bound values in each column.PNG}
    \caption{Test Upper Bound in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 6.3. Upper bound for each column in Train dataframe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Programming with Python Task/Train upper bound values in each column.PNG}
    \caption{Train Upper Bound in each Column.}
    \label{fig:enter-label}
\end{figure}
\noindent 7. Use your bounds to investigate any outliers, all values that fall outside your bounds.\\
7.1. List of Ideal Columns Box Plots.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box Plot of Ideal Columns.png}
    \caption{Box Plots of x - y10 Ideal Columns.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box Plot of y11 - y10 Ideal Columns.png}
    \caption{Box Plots of y11 - y20 Ideal Columns.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box Plot of y21 - y30 Ideal Columns.png}
    \caption{Box Plots of y21 - y30 Ideal Columns.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box Plot of y31 - y40 Ideal Columns.png}
    \caption{Box Plots of y31 - y40 Ideal Columns.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box Plot of y41 - y50 Ideal Columns.png}
    \caption{Box Plots of y41 - y50 Ideal Columns.}
    \label{fig:enter-label}
\end{figure}
\noindent 7.2. Test Columns Box Plots.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box Plot of Test Columns.png}
    \caption{Box Plots of Test Columns.}
    \label{fig:enter-label}
\end{figure}
\noindent 7.3. List of Train Columns Box Plots.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box plot of train columns..png}
    \caption{Box Plots of Train Columns.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Box plot of train y4 column..png}
    \caption{Box Plot of Y4 Train Column.}
    \label{fig:enter-label}
\end{figure}
\noindent Line plots visualization of Test, Ideal and Train functions.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Line Plot of Test DataFrame.png}
    \caption{Line Plot of Test DataFrame.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Line Plot of Ideal DataFrame.png}
    \caption{Line Plot of Ideal DataFrame.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Line Plot of Train DataFrame.png}
    \caption{Line Plot of Train DataFrame.}
    \label{fig:enter-label}
\end{figure}
\chapter{Chapter 2 : Choose the Four Ideal Functions which are the Best Fit.}
In this chapter, you will go through some parts of python-program that uses training data to choose the four ideal functions which are the best fit out of the fifty provided (C) *. The full program will be provided in the appendices and materials chapter.\\\\
\textbf{Definition of Least Square Method.}\\
Least Square method is a fundamental mathematical technique used in data analysis, statistics, and regression modeling to identify the best-fitting function for a given set of data points. The method ensures that the overall error is reduced by providing a highly accurate model for predicting future data trends (\citealp{leastsquaremethod}). In addition, Least Square Method is used to derive a generalized linear equation between two variables. This is a statistical technique used to find the equation of best-fitting function to a set of data points by minimizing the sum of the squared differences between the original observed values and the values predicted by the model (\citealp{leastsquaremethod}). A best fit function is defined as a function providing the best approximation of a given set of data. It is used to study the relationship between two variables. The best fit function is studied at two different levels (\citealp{bestfit}). In this task, four Ideal functions that matches with train functions are chosen using the definition of python function.\\
There are five steps to find best fit function:\\
\begin{enumerate}
    \item Denote the independent variable values as $x_i$ and the dependent ones as $y_i$.
    \item Calculate the average values of $x_i$ and $y_i$ as $X$ and $Y$.
    \item Find the equation of the best fit function as $y\ =\ mx\ +\ c$, where $m$ is the slope of the function and $c$ represents the intercept of the function on the $Y$-axis.
    \item The formula to calculate slope of $m$ is equal: $m\ =\ \frac{\sum(X\ –\ x_i)*(Y\ –\ y_i)}{\sum(X\ –\ x_i)^2}$.
    \item The intercept $c$ is calculated as: $c\ =\ Y\ –\ mX$.
\end{enumerate}
Therefore, you obtain best fit function as $y\ =\ mx\ +\ c$. Python program use built-in methods to find least squares of the four best fit ideal functions based on train dataset. Mean Squared Error (MSE) is also calculated in the python code to help with a best forecast of choosing best fit ideal functions.\\\\
\textbf{Mean Squared Error Definition.}\\
The mean squared error (MSE) investigates how close a regression line is to a set of points. It performs this by taking the distances called errors from the points to the regression line and squaring them (\citealp{meansquarederror}). The square of errors is important to remove any negative signs. It also gives more weight to larger differences. Mean Squared Error refers to the average of a set of errors (\citealp{meansquarederror}).\\\\
\textbf{Mean Squared Error Formula:}\\
$MSE\ =\ \frac{\sum(Y_i\ -\ \hat{Y})^2}{n}$\\
Where:
\begin{itemize}
    \item $n$ = number of items.
    \item $\sum$ = summation notation.
    \item $Y_i$ = actual original or observed $y$-value.
    \item $\hat{Y}$ = forecast y-value from regression.
\end{itemize}

\noindent \textbf{General steps to calculate the $MSE$ from a set of $X$ and $Y$ values:}
\begin{enumerate}
    \item Find the regression line.
    \item Insert your $X$ values into the linear regression equation to find the new $Y$ values ($\hat{Y}$).
    \item Subtract the new $Y$ value ($\hat{Y}$) from the original $y$-value $Y_i$  to get the error.
    \item Square the errors.
    \item Calculate sum of the errors.
    \item Calculate the mean of the errors.
\end{enumerate}
\section{Choose ideal functions based on train data.}
Python-program:\\
import sys     $\#$ Standard library imports\\ 
import pandas as pd   $\#$ related third party imports\\ 
import numpy as np\\ 
from matplotlib import pyplot as plt\\ 
from sqlalchemy import create{\_}engine\\

\noindent class FindFunctions:\\ 
\hspace*{0.5cm} def {\_\_}init{\_\_}(self):\\ 
\hspace*{1.5cm}pass\\

\hspace*{0.5cm}def find{\_}ideal{\_}matches(self, train{\_}fun, ideal{\_}fun):\\ 
\hspace*{1.5cm}"""\\ 
\hspace*{1.5cm}function finds matches between training functions and ideal functions based on min(MSE)\\ 
\hspace*{1.5cm}:param train{\_}fun: define training functions\\ 
\hspace*{1.5cm}:param ideal{\_}fun: define ideal functions set\\ 
\hspace*{1.5cm}:return: ideal functions dataframe and their deviations\\ 
\hspace*{1.5cm}"""\\ 
\hspace*{1.5cm}$\#$ find last parameters of both fucntions\\

\hspace*{1.5cm}if isinstance(train{\_}fun, pd.DataFrame) and isinstance(ideal{\_}fun, pd.DataFrame):\\ 

\hspace*{1.7cm} ideal{\_}lcol = len(ideal{\_}fun.columns)\\ 
\hspace*{2cm}train{\_}lrow = train{\_}fun.index[-1] + 1\\ 
\hspace*{2cm}train{\_}col = len(train{\_}fun.columns)\\ 
\hspace*{2cm}$\#$ Loop and find perfect four functions\\ 
\hspace*{2cm}index{\_}list = []  $\#$ here 4 ideal indexes will be strored\\ 
\hspace*{2cm}least{\_}square = []  $\#$ here 4 ideal MSEs will be stored\\ 
\hspace*{2cm}for j in range(1, train{\_}col):  $\#$ loop through 4 train functions\\ 
\hspace*{2.5cm}least{\_}square1 = []\\ 
\hspace*{2.5cm}for k in range(1, ideal{\_}lcol):  $\#$ loop through 50 ideal functions\\
\hspace*{3cm}MSE{\_}sum = 0  $\#$ Sum MSE\\ 
\hspace*{3cm}for i in range(train{\_}lrow):  $\#$ calculate MSE Y value of train and Y value of ideal function\\
\hspace*{3.5cm}z1 = train{\_}fun.iloc[i, j]  $\#$ Train y value\\ 
\hspace*{3.5cm}z2 = ideal{\_}fun.iloc[i, k]  $\#$ Ideal y value\\ 
\hspace*{3.5cm}MSE{\_}sum = MSE{\_}sum + ((z1 - z2) ** 2)\\ 
\hspace*{3cm}least{\_}square1.append(MSE{\_}sum / train{\_}lrow)\\ 
\hspace*{2.5cm}min{\_}least = min(least{\_}square1)\\ 
\hspace*{2.5cm}index = least{\_}square1.index(min{\_}least)  $\#$ find index of the ideal function\\ 
\hspace*{2.5cm}index{\_}list.append(index + 1)\\ 
\hspace*{2.5cm}least{\_}square.append(min{\_}least)\\ 
\hspace*{2cm}per{\_}frame = pd.DataFrame(list(zip(index{\_}list, least{\_}square)), columns=["Index", "least{\_}square{\_}value"])\\ 
\hspace*{2cm}return per{\_}frame\\ 
\hspace*{1.5cm}else:\\ 
\hspace*{2cm}raise TypeError("Given arguments are not of Dataframe type.")\\ 
\noindent $\#$ Choose ideal functions based on train data\\ 
print("Choose ideal functions based on train data.")\\ 
df = FindFunctions().find{\_}ideal{\_}matches(train, ideal)\\ 
print(df)\\

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
     Index & Selected Ideal Function & Least Square Value\\
     \hline
    0 & Y42 & 0.085616\\
    \hline
    1 & Y41 & 0.089005\\
    \hline
    2 & Y11 & 0.074655\\
    \hline
    3 & Y48 & 0.079909\\
    \hline
    \end{tabular}
    \caption{Select Ideal Functions Based on Train Data.}
    \label{tab:my_label}
\end{table}

\section{Plot a graph of all four pairs of Ideal and Train functions.}
Python-program:\\
import sys     $\#$ Standard library imports\\ 
import pandas as pd   $\#$ related third party imports\\ 
import numpy as np\\ 
from matplotlib import pyplot as plt\\ 
from sqlalchemy import create{\_}engine\\

\noindent class FindFunctions:\\ 
\hspace*{0.5cm} def {\_\_}init{\_\_}(self):\\ 
\hspace*{1.5cm}pass\\
\hspace*{0.5cm}def prepare{\_}graphs(self, x{\_}fun, x{\_}par, y1{\_}fun, y1{\_}par, y2{\_}fun, y2{\_}par, show{\_}plots=True):\\
\hspace*{1.5cm}"""\\ 
\hspace*{1.5cm}function prepares a plot based on given paramaters\\ 
\hspace*{1.5cm}:param x{\_}fun: x function\\ 
\hspace*{1.5cm}:param x{\_}par: x position\\
\hspace*{1.5cm}:param y1{\_}fun: y1 function\\ 
\hspace*{1.5cm}:param y1{\_}par: y1 position\\ 
\hspace*{1.5cm}:param y2{\_}fun: y2 function\\ 
\hspace*{1.5cm}:param y2{\_}par: y2 position\\ 
\hspace*{1.5cm}:param show{\_}plots: True/False to display plot\\ 
\hspace*{1.5cm}:return: graph of x and y\\ 
\hspace*{1.5cm}"""\\ 
\hspace*{1.5cm}x = x{\_}fun.iloc[:, x{\_}par]    $\#$ x\\ 
\hspace*{1.5cm}y1 = y1{\_}fun.iloc[:, y1{\_}par]     $\#$ y1 (training function)\\ 
\hspace*{1.5cm}y2 = y2{\_}fun.iloc[:, y2{\_}par]     $\#$ y2 (ideal function)\\ 
\hspace*{1.5cm}$\#$ print(y1, y2)\\ 
\hspace*{1.5cm}plt.plot(x, y1, c="r", label="Train function")  $\#$ plot both axis\\ 
\hspace*{1.5cm}plt.plot(x, y2, c="b", label="Ideal function")\\ 
\hspace*{1.5cm}plt.xlabel("x")\\ 
\hspace*{1.5cm}plt.ylabel("y")\\ 
\hspace*{1.5cm}plt.title("Four Best Fit of the Selected Ideal Functions Based on Train Functions.")\\
\hspace*{1.5cm}plt.legend(bbox{\_}to{\_}anchor=(1.05, 1.0), loc='upper left')\\
\hspace*{1.5cm}if show{\_}plots is True:\\ 
\hspace*{2cm}plt.show()  $\#$ show current plot\\ 
\hspace*{2cm}plt.clf()   $\#$ clear plots\\ 
\hspace*{1.5cm}elif show{\_}plots is False:\\ 
\hspace*{2cm}pass\\ 
\hspace*{1.5cm}else:\\ 
\hspace*{2cm}pass  $\#$ no paramater show{\_}plots or wrong paramater show{\_}plots was given\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Programming with Python Task/Plot of Four Best Fit Selected Ideal Functions Based on Train Functions..png}
    \caption{Plot of Four Best Fit Selected Ideal Functions Based on Train Functions.}
    \label{fig:enter-label}
\end{figure}
\section{i) Determine pair of values assigned to the selected four ideal functions. Afterwards execute the mapping and save it together with the deviation.}
Python-program:\\
import sys     $\#$ Standard library imports\\ 
import pandas as pd   $\#$ related third party imports\\ 
import numpy as np\\ 
from matplotlib import pyplot as plt\\ 
from sqlalchemy import create{\_}engine\\\\
class FindFunctions:\\ 
\hspace*{0.5cm} def {\_\_}init{\_\_}(self):\\ 
\hspace*{1.5cm}pass\\ 
\hspace*{0.5cm}def find{\_}ideal{\_}via{\_}row(self, test{\_}fun):\\
\hspace*{1.5cm}"""\\ 
\hspace*{1.5cm}determine for each and every x-y-pair of values whether they can be assigned to the four chosen ideal functions\\ 
\hspace*{1.5cm}:param test{\_}fun: Dataframe with x and y values\\ 
\hspace*{1.5cm}:return: test function paired with values from the four ideal functions\\ 
\hspace*{1.5cm}"""\\ 
\hspace*{1.5cm}if isinstance(test{\_}fun, pd.DataFrame):\\ 
\hspace*{2cm}test{\_}lrow = test{\_}fun.index[-1] + 1  $\#$ last row of the test df (used for loop)\\ 
\hspace*{2cm}test{\_}lcol = len(test{\_}fun.columns)  $\#$ last columns of the test df (used for loop)\\ 
\hspace*{2cm}$\#$ print(test)\\ 
\hspace*{2cm}ideal{\_}index = []  $\#$ list to store index of ideal function\\ 
\hspace*{2cm}deviation = []  $\#$ list to store Deviation\\ 
\hspace*{2cm}for j in range(test{\_}lrow):  $\#$ loop through rows\\
\hspace*{2.5cm}MSE{\_}l = []  $\#$ list to store all four deviations\\ 
\hspace*{2.5cm}for i in range(2, test{\_}lcol):  $\#$ loop through columns 2, 3, 4, 5\\ 
\hspace*{3cm}z1 = test{\_}fun.iloc[j, 1]\\ 
\hspace*{3cm}z2 = test{\_}fun.iloc[j, i]\\ 
\hspace*{3cm}MSE{\_}sum = ((z2 - z1) ** 2)  $\#$ calculate MSE\\ 
\hspace*{3cm}MSE{\_}l.append(MSE{\_}sum)  $\#$ append MSE to the MSE{\_}l list\\ 
\hspace*{2.5cm}min{\_}least = min(MSE{\_}l)  $\#$ select min deviation in MSE{\_}l\\ 
\hspace*{2.5cm}if min{\_}least $<$ (np.sqrt(2)):\\ 
\hspace*{3cm}deviation.append(min{\_}least)  $\#$ append min{\_}least to the deviation list\\ 
\hspace*{3cm}index = MSE{\_}l.index(min{\_}least)  $\#$ select index of the min{\_}least to find ideal function\\ 
\hspace*{3cm}ideal{\_}index.append(index)  $\#$ append index to the ideal{\_}index list\\ 
\hspace*{2.5cm}else:\\ 
\hspace*{3cm}deviation.append(min{\_}least)\\ 
\hspace*{3cm}ideal{\_}index.append("Miss")  $\#$ no criteria match\\ 
\hspace*{2cm}$\#$ Add two new columns to the test\\ 
\hspace*{2cm}test["Deviation"] = deviation\\ 
\hspace*{2cm}test["Ideal index"] = ideal{\_}index\\ 
\hspace*{2cm}return test\\ 
\hspace*{1.5cm}else:\\ 
\hspace*{2cm}raise TypeError("Given argument is not of Dataframe type.")\\ 
$\#$ read CSV files and load them into Dataframes\\ 
train = pd.read{\_}csv("train.csv")\\ 
ideal = pd.read{\_}csv("ideal.csv")\\ 
test = pd.read{\_}csv("test.csv")\\ 
$\#$ Clean test df\\ 
test = test.sort{\_}values(by=["x"], ascending=True)   $\#$ sort by x\\ 
test = test.reset{\_}index()   $\#$ reset index\\ 
test = test.drop(columns=["index"])     $\#$ drop old index column\\ 
print("")\\ 
print("Clean test df")\\ 
$\#$ Get x, y values of each of the 4 ideal functions\\
print("")\\ 
print("Get x, y values of each of the 4 ideal functions.")\\ 
ideals = []\\
for i in range(0, 4):\\
\hspace*{0.5cm}ideals.append(ideal[["x", f"y{str(df.iloc[i, 0])}"]])\\
$\#$ merge test and 4 ideal functions\\
print("")\\ 
print("Merge test and 4 ideal functions.")\\ 
for i in ideals:\\
\hspace*{0.5cm}test = test.merge(i, on="x", how="left")\\
$\#$ determine whether or not each and every x-y-pair of values can be assigned to the four chosen ideal functions.\\
print("")\\ 
print("Determine for each and every x-y-pair of values whether or not they can be assigned to the four chosen ideal functions.")\\ 
test = FindFunctions().find{\_}ideal{\_}via{\_}row(test)\\  
$\#$ Replace values with ideal function names\\
print("")\\ 
print("Replace values with ideal function names.")\\
for i in range(0, 4):\\
\hspace*{0.5cm}test["Ideal index"] = test["Ideal index"].replace([i], str(f"y{df.iloc[i, 0]}"))\\   
$\#$ add y values to another test{\_}fun (used later for scatter plot)\\
print("")\\ 
print("Add y values to another test{\_}fun (used later for scatter plot).")\\
test{\_}scat = test\\
test{\_}scat["ideal y value"] = ""\\
for i in range(0, 100):\\
\hspace*{0.5cm}k = test{\_}scat.iloc[i, 7]\\
\hspace*{0.5cm}if k == "y42":\\
\hspace*{1cm}test{\_}scat.iloc[i, 8] = test{\_}scat.iloc[i, 2]\\
\hspace*{0.5cm}elif k == "y41":\\
\hspace*{1cm}test{\_}scat.iloc[i, 8] = test{\_}scat.iloc[i, 3]\\
\hspace*{0.5cm}elif k == "y11":\\
\hspace*{1cm}test{\_}scat.iloc[i, 8] = test{\_}scat.iloc[i, 4]\\
\hspace*{0.5cm}elif k == "y48":\\
\hspace*{1cm}test{\_}scat.iloc[i, 8] = test{\_}scat.iloc[i, 5]\\
\hspace*{0.5cm}elif k == "Miss":\\
\hspace*{1cm}test{\_}scat.iloc[i, 8] = test{\_}scat.iloc[i, 1]\\
print(test{\_}scat)\\
$\#$ Drop other columns that are not used\\
print("")\\ 
print("Drop other columns that are not used.")\\
test = test.drop(columns=["y42", "y41", "y11", "y48", "ideal y value"])\\
print(test)\\

\noindent \textbf{Determine whether x-y-pair of values can be assigned to the four chosen ideal functions.}\\
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    x & y & y42 & y41 & y11 & y48 & Deviation & Ideal index & Ideal y value\\
    \hline
     -20.0 & -19.284970 & 40.204040 & -40.456474 & -20.0 & -0.186278 & 0.511268 & y11 & -20.0\\
     \hline
     -19.8 & -19.915014 & 39.890660 & -40.006836 & -19.8 & -0.236503 & 0.013228 & y11 & -19.8\\
     \hline
     -19.3 & -38.458572 & 39.050125 & -38.817684 & -19.3 & -0.195970 & 0.128961 & y41 & -38.817684\\
     \hline
     -19.2 & -37.170870 & 38.869610 & -38.571660 & -19.2 & -0.161224 & 1.962213 & Miss & -37.17087\\
     \hline
     -19.1 & -38.155376 & 38.684402 & -38.323917 & -19.1 & -0.120051 & 0.028406 & y41 & -38.323917\\
     \hline
     ... & ... & ... & ... & ... & ... & ... & ... & ...\\
     \hline
     18.2 & 18.535152 & -36.001823 & 36.097584 & 18.2 & -0.240830 & 0.112327 & y11 & 18.2\\
     \hline
     18.7 & 0.832272 & -36.905582 & 37.325500 & 18.7 & -0.073668 & 0.820727 & y48 & -0.073668\\
     \hline
     18.8 & 37.523400 & -37.100613 & 37.575233 & 18.8 & -0.024737 & 0.002687 & y41 & 37.575233\\
     \hline
     18.9 & 19.193245 & -37.300636 & 37.825210 & 18.9 & 0.025179 & 0.085993 & y11 & 18.9\\
     \hline
     19.7 & 38.955273 & -39.070175 & 39.775787 & 19.7 & 0.247887 & 0.673243 & y41 & 39.775787\\
     \hline
    \end{tabular}
    \caption{X and Y pairs of values which can be assigned to the selected four ideal functions.}
    \label{tab:my_label}
\end{table}

\noindent \textbf{The executed mapping and saved deviation.}\\

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    x & y & Deviation & Ideal index\\
    \hline
    -20.0 & -19.284970 & 0.511268 & y11\\
    \hline
    -19.8 & -19.915014 & 0.013228 & y11\\
    \hline
    -19.3 & -38.458572 & 0.128961 & y41\\
    \hline
    -19.2 & -37.170870 & 1.962213 & Miss\\
    \hline
    -19.1 & -38.155376 & 0.028406 & y41\\
    \hline
    ... & ... & ... & ...\\
    \hline
    18.2 & 18.535152 & 0.112327 & y11\\
    \hline
    18.7 & 0.832272 & 0.820727 & y48\\
    \hline
    18.8 & 37.523400 & 0.002687 & y41\\
    \hline
    18.9 & 19.193245 & 0.085993 & y11\\
    \hline
    19.7 & 38.955273 & 0.673243 & y41\\
    \hline
    \end{tabular}
    \caption{Test dataset with additional deviation and ideal index.}
    \label{tab:my_label}
\end{table}


\section{Criteria of Database Tables.}

The python-program to execute the required structure of database tables continues from all of the above defined programs in this chapter. Please note that it renames columns of the defined and loaded dataframes. Consult appendices and materials chapter for a full python-program.\\

\noindent $\#$ rename columns for the train table\\
print("")\\ 
print("Rename columns for the train table.")\\
train = train.rename(columns={"y1": "Y1 (training func)", "y2": "Y2 (training func)",
                              "y3": "Y3 (training func)", "y4": "Y4 (training func)"})\\
print(train)\\
$\#$ rename columns for the ideal table\\
print("")\\ 
print("Rename columns for the ideal table.")\\
for col in ideal.columns:       $\#$ rename columns in ideal to fit criteria\\
\hspace*{0.5cm}if len(col) $>$ 1:    $\#$ if column name is not x, therefore $>$ 1\\
\hspace*{1cm}ideal = ideal.rename(columns={col: f"{col} (ideal func)"})\\
print(ideal)\\
ideal{\_}excel = 'Rename{\_}Ideal{\_}Columns.xlsx'\\
$\#$ saving to excel\\
ideal.to{\_}excel(ideal{\_}excel)\\
print('DataFrame is written to Excel File successfully.')\\
$\#$ rename columns for the test table\\
print("")\\ 
print("Rename columns for the test table.")\\
test = test.rename(columns={"x": "X (test func)",
                            "y": "Y (test func)",
                            "Deviation": "Delta Y (test func)",
                            "Ideal index": "No. of ideal func"})\\
print(test)\\
$\#$ Load data to sqlite\\
$\#$assignment{\_}database\\
print("")\\ 
print("Load data to sqlite.")\\
dbs = SqliteDb()\\
dataframes = [train, ideal, test]\\
table{\_}names = ["train{\_}table", "ideal{\_}table", "test{\_}table"]\\
dbs.db{\_}and{\_}table{\_}creation(dataframes, "assignment{\_}database", table{\_}names)\\

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    X (test func) & Y (test func) & Delta Y (test func) & No. of ideal func\\
    \hline
    -20 & -19.28497 & 0.511268 & y11\\
    \hline
    -19.8 & -19.915014 & 0.013228 & y11\\
    \hline
    -19.3 & -38.458572 & 0.128961 & y41\\
    \hline
    -19.2 & -37.17087 & 1.962213 & Miss\\
    \hline
    -19.1 & -38.155376 & 0.028406 & y41\\
    \hline
    ... & ... & ... & ...\\
    \hline
    18.2 & 18.535152 & 0.112327 & y11\\
    \hline
    18.7 & 0.832272 & 0.820727 & y48\\
    \hline
    18.8 & 37.5234 & 0.002687 & y41\\
    \hline
    18.9 & 19.193245 & 0.085993 & y11\\
    \hline
    19.7 & 38.955273 & 0.673243 & y41\\
    \hline
    \end{tabular}
    \caption{The database table of the test data, with mapping and y-deviation.}
    \label{tab:my_label}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    X & Y1 (training func) & Y2 (training func) & Y3 (training func) & Y4 (training func)\\
    \hline
    -20 & 39.778572 & -40.07859 & -20.214268 & -0.324914\\
    \hline
    -19.9 & 39.604813 & -39.784 & -20.07095 & -0.05882\\
    \hline
    -19.8 & 40.09907 & -40.018845 & -19.906782 & -0.45183\\
    \hline
    -19.7 & 40.1511 & -39.518402 & -19.389118 & -0.612044\\
    \hline
    -19.6 & 39.795662 & -39.360065 & -19.81589 & -0.306076\\
    \hline
    ... & ... & ... & ... & ...\\
    \hline
    19.5 & -38.254158 & 39.661987 & 19.536741 & 0.695158\\
    \hline
    19.6 & -39.106945 & 39.06788 & 19.840752 & 0.638423\\
    \hline
    19.7 & -38.926495 & 40.211475 & 19.516634 & 0.109105\\
    \hline
    19.8 & -39.276672 & 40.03887 & 19.377943 & 0.189025\\
    \hline
    19.9 & -39.724934 & 40.558865 & 19.630678 & 0.513824\\
    \hline
    \end{tabular}
    \caption{The training data's database table.}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    X & Y1 (ideal func) & Y2 (ideal func) & ... & Y11 (ideal func) & Y12 (ideal func) & ... & Y41 (ideal func) & Y42 (ideal func) & ... & Y48 (ideal func) & Y49 (ideal func) & Y50 (ideal func)\\
    \hline
    -20 & -0.9129453 & 0.40808207 & ... & -20 & -58 & ... & -40.456474 & 40.20404 & ... & -0.18627828 & 0.9129453 & 0.3968496\\
    \hline
    -19.9 & -0.8676441 & 0.4971858 & ... & -19.9 & -57.7 & ... & -40.23382 & 40.04859 & ... & -0.21569017 & 0.8676441 & 0.47695395\\
    \hline
    -19.8 & -0.81367373 & 0.58132184 & ... & -19.8 & -57.4 & ... & -40.006836 & 39.89066 & ... & -0.23650314 & 0.81367373 & 0.5491291\\
    \hline
    -19.7 & -0.75157344 & 0.65964943 & ... & -19.7 & -57.1 & ... & -39.775787 & 39.729824 & ... & -0.24788749 & 0.75157344 & 0.6128399\\
    \hline
    -19.6 & -0.6819636 & 0.7313861 & ... & -19.6 & -56.8 & ... & -39.54098 & 39.565693 & ... & -0.24938935 & 0.6819636 & 0.6679019\\
    \hline
    ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ...\\
    \hline
    19.5 & 0.60553986 & 0.795815 & ... & 19.5 & 60.5 & ... & 39.30277 & -38.602093 & ... & 0.24094884 & 0.60553986 & 0.7144341\\
    \hline
    19.6 & 0.6819636 & 0.7313861 & ... & 19.6 & 60.8 & ... & 39.54098 & -38.83431 & ... & 0.24938935 & 0.6819636 & 0.6679019\\
    \hline
    19.7 & 0.75157344 & 0.65964943 & ... & 19.7 & 61.1 & ... & 39.775787 & -39.070175 & ... & 0.24788749 & 0.75157344 & 0.6128399\\
    \hline
    19.8 & 0.81367373 & 0.58132184 & ... & 19.8 & 61.4 & ... & 40.006836 & -39.309338 & ... & 0.23650314 & 0.81367373 & 0.5491291\\
    \hline
    19.9 & 0.8676441 & 0.4971858 & ... & 19.9 & 61.7 & ... & 40.23382 & -39.551407 & ... & 0.21569017 & 0.8676441 & 0.47695395\\
    \hline
    \end{tabular}}
    \caption{The ideal functions’ database table.}
    \label{tab:my_label}
\end{table}
\section{ii) Logical visualization of all data.}
Please consult appendices and materials chapter for a full program.\\\\
Python-program:\\
$\#$ Load data to sqlite\\
$\#$assignment{\_}database\\
print("")\\ 
print("Load data to sqlite.")\\
dbs = SqliteDb()\\
dataframes = [train, ideal, test]\\
table{\_}names = ["train{\_}table", "ideal{\_}table", "test{\_}table"]\\
dbs.db{\_}and{\_}table{\_}creation(dataframes, "assignment{\_}database", table{\_}names)\\
$\#$ Visualization\\
$\#$ train functions\\
print("")\\ 
print("Visualization.")\\
print("Train functions.")\\
plt.clf()\\
x = train.iloc[:, 0]\\
for i in range(1, len(train.columns)):\\
\hspace*{0.5cm}plt.plot(x, train.iloc[:, i], c="g", label=f"Train function y\( \lbrace i \rbrace \)")\\
\hspace*{0.5cm}plt.title(f"Train function y\( \lbrace i \rbrace \).")\\
\hspace*{0.5cm}plt.legend(bbox{\_}to{\_}anchor=(1.05, 1.0), loc='upper left')\\
\hspace*{0.5cm}plt.xlabel("x")\\
\hspace*{0.5cm}plt.ylabel(f"y\( \lbrace i \rbrace \)")\\
\hspace*{0.5cm}plt.show()\\
\hspace*{0.5cm}plt.clf()\\    
$\#$ ideal functions (4 chosen)\\
print("")\\ 
print("Ideal functions (4 chosen).")\\
plt.clf()\\
x = train.iloc[:, 0]\\
for i in range(0, df.index[-1] + 1):\\
\hspace*{0.5cm}y = df.iloc[i, 0]  $\#$ get ideal y column number (42, 41, 11, 48)\\
\hspace*{0.5cm}plt.plot(x, ideal.iloc[:, y], c="$\#$FF4500", label=f"Ideal function y\( \lbrace y \rbrace \)")\\
\hspace*{0.5cm}plt.title(f"The Chosen Ideal Function y\( \lbrace y \rbrace \).")\\
\hspace*{0.5cm}plt.legend(bbox{\_}to{\_}anchor=(1.05, 1.0), loc='upper left')\\
\hspace*{0.5cm}plt.xlabel("x")\\
\hspace*{0.5cm}plt.ylabel(f"y\( \lbrace y \rbrace \)")\\
\hspace*{0.5cm}plt.show()\\
\hspace*{0.5cm}plt.clf()\\        
$\#$ test scatter (show points of test.csv)\\
print("")\\ 
print("Test scatter (show points of test.csv).")\\
plt.clf()  $\#$ clear previous plots\\
plt.scatter(test.iloc[:, 0], test.iloc[:, 1])  $\#$ select x and y values\\
plt.title("Test scatter (show points of test.csv).")\\
plt.xlabel("x")\\
plt.ylabel("y")\\
plt.show()\\
plt.clf()  $\#$ clear previous plots\\
$\#$ create lists to visualize test{\_}scat dataframe\\
print("")\\ 
print("Create lists to visualize test{\_}scat dataframe.")\\
x1 = []\\
x2 = []\\
x3 = []\\
x4 = []\\
xm = []\\
y1 = []\\
y2 = []\\
y3 = []\\
y4 = []\\
ym = []\\
\noindent $\#$ append x and y values to the upper lists\\
print("")\\ 
print("Append x and y values to the upper lists.")\\
for i in range(0, 100):\\
\hspace*{0.5cm}k = test{\_}scat.iloc[i, 7]\\
\hspace*{0.5cm}if k == "y42":\\
\hspace*{1cm}x1.append(test{\_}scat.iloc[i, 0])  $\#$ append x value of y42 to the x1 list\\
\hspace*{1cm}y1.append(test{\_}scat.iloc[i, 8])  $\#$ append y value of y42 to the y1 list\\
\hspace*{0.5cm}elif k == "y41":\\
\hspace*{1cm}x2.append(test{\_}scat.iloc[i, 0])  $\#$ append x value of y41 to the x2 list\\
\hspace*{1cm}y2.append(test{\_}scat.iloc[i, 8])  $\#$ append y value of y41 to the y2 list\\
\hspace*{0.5cm}elif k == "y11":\\
\hspace*{1cm}x3.append(test{\_}scat.iloc[i, 0])  $\#$ append x value of y11 to the x3 list\\
\hspace*{1cm}y3.append(test{\_}scat.iloc[i, 8])  $\#$ append y value of y11 to the y3 list\\
\hspace*{0.5cm}elif k == "y48":\\
\hspace*{1cm}x4.append(test{\_}scat.iloc[i, 0])  $\#$ append x value of y48 to the x4 list\\
\hspace*{1cm}y4.append(test{\_}scat.iloc[i, 8])  $\#$ append y value of y48 to the y4 list\\
\hspace*{0.5cm}elif k == "Miss":\\
\hspace*{1cm}xm.append(test{\_}scat.iloc[i, 0])  $\#$ append x value of "Miss" values to the xm list\\
\hspace*{1cm}ym.append(test{\_}scat.iloc[i, 8])  $\#$ append y value of "Miss" values to the ym list\\        
$\#$ plot ideal functions and test y-values on the same scatter plot\\
print("")\\ 
print("Plot ideal functions and test y-values on the same scatter plot.")\\
plt.scatter(x1, y1, marker="o", label="Test - y42", color="r")\\
plt.scatter(x2, y2, marker="s", label="Test - y41", color="b")\\
plt.scatter(x3, y3, marker="\^{}", label="Test - y11", color="g")\\
plt.scatter(x4, y4, marker="d", label="Test - y48", color="$\#$FFD700")\\
plt.scatter(xm, ym, marker="x", label="Test - Miss", color="$\#$000000")\\
plt.plot(ideal.iloc[:, 0], ideal.iloc[:, 42], label="Ideal - Y42", color="$\#$FA8072")\\
plt.plot(ideal.iloc[:, 0], ideal.iloc[:, 41], label="Ideal - Y41", color="$\#$1E90FF")\\
plt.plot(ideal.iloc[:, 0], ideal.iloc[:, 11], label="Ideal - Y11", color="$\#$7CFC00")\\
plt.plot(ideal.iloc[:, 0], ideal.iloc[:, 48], label="Ideal - Y48", color="$\#$FFA500")\\
plt.title("Scatter plot of ideal functions and test y-values.")\\
plt.xlabel("x")\\
plt.ylabel("y")\\
plt.legend(bbox{\_}to{\_}anchor=(1.05, 1.0), loc='upper left')\\
plt.show()\\
$\#$ ideal functions (all 50)\\
print("")\\
print("Ideal functions (all 50).")\\
plt.clf()\\
x = ideal.iloc[:, 0]\\
for i in range(1, len(ideal.columns)):\\
\hspace*{0.5cm}plt.plot(x, ideal.iloc[:, i], c="$\#$FF4500", label=f"Ideal function y\( \lbrace i \rbrace \)")\\
\hspace*{0.5cm}plt.title(f"Ideal Function y\( \lbrace i \rbrace \).")\\
\hspace*{0.5cm}plt.legend(bbox{\_}to{\_}anchor=(1.05, 1.0), loc='upper left')\\
\hspace*{0.5cm}plt.xlabel("x")\\
\hspace*{0.5cm}plt.ylabel(f"y\( \lbrace i \rbrace \)")\\
\hspace*{0.5cm}plt.show()\\
\hspace*{0.5cm}plt.clf()\\


\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{PDF documents/ii) Python-program visualizations.pdf}
\section{iii) Unit testing framework (unittest).}
Unittest supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework (\citealp{unittest}). \\\\
Some important object-oriented concepts of unit-test are as follows:\\

\begin{table}[H]
    \centering
    \begin{tabularx}{\linewidth}{|1|X|}
    \hline
    Concept & Definition\\
    \hline
    Test fixture & Represents the preparation needed to perform one or more tests, and any associated cleanup actions. This may involve, for example, creating temporary or proxy databases, directories, or starting a server process.\\
    \hline
    Test case & An individual unit of testing. It checks for a specific response to a particular set of inputs. Unit-test provides a base class, TestCase, which may be used to create new test cases.\\
    \hline
    Test suite & A collection of test cases, test suites, or both. It is used to aggregate tests that should be executed together.\\
    \hline
    Test runner & Is a component which orchestrates the execution of tests and provides the outcome to the user. The runner may use a graphical interface, a textual interface, or return a special value to indicate the results of executing the tests\\
    \hline
    \end{tabularx}
    \caption{Unittest object-oriented concepts.}
    \label{tab:my_label}
\end{table}
\noindent The unittest module provides a rich set of tools for constructing and running tests (\citealp{unittest}). In this task, you have used a testcase that is created by subclassing unittest.TestCase. The three individual tests are defined by methods whose names start with the words test. This naming convention informs the test runner about which methods represent tests. The core of each test is a call to assertEqual(), assertNotEqual() or isinstance() to check for an expected result. Three assert methods are used in the unittest.TestCase code to accept a msg argument that, if specified, is used as the error message on failure. assertEqual(first, second, msg=None) test that first and second are equal, if the values do not compare equal, the test will fail (\citealp{unittest}). assertNotEqual(first, second, msg=None) test that first and second are not equal, if the values do compare equal, the test will fail (\citealp{unittest}). assertIsInstance(obj, cls, msg=None) test that an object is an instance of a class or a tuple of classes, as supported by isinstance(). The final block of the unittest code shows a simple way to run the tests. unittest.main() provides a command-line interface to the test script that produces an output.
\subsection{Ideal unittest}

Python-program:\\
import unittest\\
import pandas as pd\\
class TestDataWrangler(unittest.TestCase):\\
\hspace*{0.5cm}'''\\
\hspace*{0.5cm}Test the DataWrangler Class\\
\hspace*{0.5cm}'''\\
\hspace*{0.5cm}def test{\_}load{\_}data(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the load{\_}data method that it successfully\\
\hspace*{1cm}constructed a dataframe from the .csv file\\
\hspace*{1cm}'''\\
\hspace*{1cm}$\#$self.dataWrangler = DataWrangler("ideal.csv")\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("ideal.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}self.assertNotEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\
\hspace*{1cm}$\#$ self.assertEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\        
\hspace*{0.5cm}def test{\_}shape{\_}of{\_}data(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the shape{\_}data method that it successfully\\
\hspace*{1cm}returns the shape of the dataframe constructed\\
\hspace*{1cm}'''\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("ideal.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}df{\_}shape = self.df{\_}data.shape\\
\hspace*{1cm}self.assertEqual(df{\_}shape[0], 400, "The tuple contains at index 0, the value 400,"+
 " which is our number of rows")\\
\hspace*{1cm}self.assertEqual(df{\_}shape[1], 51, "The tuple contains at index 1, the value 51,"+
" which is our number of columns")\\   
\hspace*{0.5cm}def test{\_}summary{\_}statistics(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the summary{\_}statistics method that it successfully\\
\hspace*{1cm}returns a dataframe bearing the summary statistics of each dataframe column\\
\hspace*{1cm}'''\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("ideal.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}self.df{\_}summary = self.df{\_}data.describe()\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','x'], -0.049999999999999434, "The mean value of x column"+ "was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y42'], 0.12280453926250061, "The mean value of y42 column"+ " was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y41'], -0.10114118499999904, "The mean value of y41 column"+ " was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y11'], -0.049999999999999434, "The mean value of y11 column"+ " was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y48'], -0.0004656956999996426, "The mean value of y48 column"+ " was truly computed")\\         
if {\_\_}name{\_\_} == "{\_\_}main{\_\_}":\\
\hspace*{0.5cm}unittest.main()\\\\
\textbf{Output of the ideal unittest for the selected best fit of four functions based on train dataset:}\\
F\\
.\\
.\\
======================================================================\\
FAIL: test{\_}load{\_}data ({\_\_}main{\_\_}.TestDataWrangler)\\
four best fit ideal functions\\
----------------------------------------------------------------------\\
Traceback (most recent call last):\\
\hspace*{0.5cm}File "ideal-four-unit-test.py", line 17, in test{\_}load{\_}data\\
\hspace*{1cm}self.assertNotEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\
AssertionError: True == True : The returned value is of type DataFrame\\
----------------------------------------------------------------------\\
Ran 3 tests in 1.099s\\
FAILED (failures=1)\\
** Process exited - Return Code: 1 **\\
Press Enter to exit terminal\\\\
\textbf{Output of the ideal unittest for all of 50 functions (code is provided in the appendices and materials chapter):}\\
F\\
.\\
.\\
======================================================================\\
FAIL: test{\_}load{\_}data ({\_\_}main{\_\_}.TestDataWrangler)\\
four best fit ideal functions\\
----------------------------------------------------------------------\\
Traceback (most recent call last):\\
\hspace*{0.5cm}File "ideal-all-50-unit-test.py", line 17, in test{\_}load{\_}data\\
\hspace*{1cm}self.assertNotEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\
AssertionError: True == True : The returned value is of type DataFrame\\
----------------------------------------------------------------------\\
Ran 3 tests in 0.645s\\
FAILED (failures=1)\\
** Process exited - Return Code: 1 **\\
Press Enter to exit terminal\\

\subsection{Test unittest}

Python-program:\\
import unittest\\
import pandas as pd\\
class TestDataWrangler(unittest.TestCase):\\
\hspace*{0.5cm}'''\\
\hspace*{0.5cm}Test the DataWrangler Class\\
\hspace*{0.5cm}'''\\
\hspace*{0.5cm}def test{\_}load{\_}data(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the load{\_}data method that it successfully\\
\hspace*{1cm}constructed a dataframe from the .csv file\\
\hspace*{1cm}'''\\
\hspace*{1cm}$\#$self.dataWrangler = DataWrangler("test.csv")\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("test.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}self.assertNotEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\
\hspace*{1cm}$\#$ self.assertEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\        
\hspace*{0.5cm}def test{\_}shape{\_}of{\_}data(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the shape{\_}data method that it successfully\\
\hspace*{1cm}returns the shape of the dataframe constructed\\
\hspace*{1cm}'''\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("test.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}df{\_}shape = self.df{\_}data.shape\\
\hspace*{1cm}self.assertEqual(df{\_}shape[0], 100, "The tuple contains at index 0, the value 100,"+
 " which is our number of rows")\\
\hspace*{1cm}self.assertEqual(df{\_}shape[1], 2, "The tuple contains at index 1, the value 2,"+
" which is our number of columns")\\   
\hspace*{0.5cm}def test{\_}summary{\_}statistics(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the summary{\_}statistics method that it successfully\\
\hspace*{1cm}returns a dataframe bearing the summary statistics of each dataframe column\\
\hspace*{1cm}'''\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("test.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}self.df{\_}summary = self.df{\_}data.describe()\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','x'], 0.299000000000003, "The mean value of x column"+ "was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y'], 0.3254828044499999, "The mean value of y column"+ " was truly computed")\\        
if {\_\_}name{\_\_} == "{\_\_}main{\_\_}":\\
\hspace*{0.5cm}unittest.main()\\\\
\textbf{Output of the test unittest:}\\
F\\
.\\
.\\
======================================================================\\
FAIL: test{\_}load{\_}data ({\_\_}main{\_\_}.TestDataWrangler)\\
test the load{\_}data method that it successfully\\
----------------------------------------------------------------------\\
Traceback (most recent call last):\\
\hspace*{0.5cm}File "Test-unit-test.py", line 16, in test{\_}load{\_}data\\
\hspace*{1cm}self.assertNotEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\
AssertionError: True == True : The returned value is of type DataFrame\\
----------------------------------------------------------------------\\
Ran 3 tests in 0.018s\\
FAILED (failures=1)\\\\
** Process exited - Return Code: 1 **\\
Press Enter to exit terminal\\

\subsection{Train unittest}

Python-program:\\
import unittest\\
import pandas as pd\\
class TestDataWrangler(unittest.TestCase):\\
\hspace*{0.5cm}'''\\
\hspace*{0.5cm}Test the DataWrangler Class\\
\hspace*{0.5cm}'''\\
\hspace*{0.5cm}def test{\_}load{\_}data(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the load{\_}data method that it successfully\\
\hspace*{1cm}constructed a dataframe from the .csv file\\
\hspace*{1cm}'''\\
\hspace*{1cm}$\#$self.dataWrangler = DataWrangler("train.csv")\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("train.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}self.assertNotEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\
\hspace*{1cm}$\#$ self.assertEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\        
\hspace*{0.5cm}def test{\_}shape{\_}of{\_}data(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the shape{\_}data method that it successfully\\
\hspace*{1cm}returns the shape of the dataframe constructed\\
\hspace*{1cm}'''\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("train.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}df{\_}shape = self.df{\_}data.shape\\
\hspace*{1cm}self.assertEqual(df{\_}shape[0], 400, "The tuple contains at index 0, the value 400,"+
 " which is our number of rows")\\
\hspace*{1cm}self.assertEqual(df{\_}shape[1], 5, "The tuple contains at index 1, the value 5,"+
" which is our number of columns")\\   
\hspace*{0.5cm}def test{\_}summary{\_}statistics(self):\\
\hspace*{1cm}'''\\
\hspace*{1cm}test the summary{\_}statistics method that it successfully\\
\hspace*{1cm}returns a dataframe bearing the summary statistics of each dataframe column\\
\hspace*{1cm}'''\\
\hspace*{1cm}self.dataset = pd.read{\_}csv("train.csv")\\
\hspace*{1cm}self.df{\_}data = pd.DataFrame(self.dataset)\\
\hspace*{1cm}self.df{\_}summary = self.df{\_}data.describe()\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','x'], -0.049999999999999434, "The mean value of x column"+ "was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y1'], 0.10766606164249878, "The mean value of y1 column"+ " was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y2'], -0.09423904243749917, "The mean value of y2 column"+ " was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y3'], -0.05162830643749942, "The mean value of y3 column"+ " was truly computed")\\
\hspace*{1cm}self.assertEqual(self.df{\_}summary.loc['mean','y4'], 0.01263280748595, "The mean value of y4 column"+ " was truly computed")\\         
if {\_\_}name{\_\_} == "{\_\_}main{\_\_}":\\
\hspace*{0.5cm}unittest.main()\\\\
\textbf{Output of the train unittest:}\\
F\\
.\\
.\\
======================================================================\\
FAIL: test{\_}load{\_}data ({\_\_}main{\_\_}.TestDataWrangler)\\
test the load{\_}data method that it successfully\\
----------------------------------------------------------------------\\
Traceback (most recent call last):\\
\hspace*{0.5cm}File "Trainunittest.py", line 16, in test{\_}load{\_}data\\
\hspace*{1cm}self.assertNotEqual(isinstance(self.df{\_}data, pd.DataFrame), True, "The returned value is of type DataFrame")\\
AssertionError: True == True : The returned value is of type DataFrame\\
----------------------------------------------------------------------\\
Ran 3 tests in 0.204s\\
FAILED (failures=1)\\\\
** Process exited - Return Code: 1 **\\
Press Enter to exit terminal\\
\chapter{ Additional Task: Version Control System Git.}
Git is a version control system. It helps you to keep track of code changes and it is used to collaborate on code (\citealp{git}).\\
\textbf{Some functions of Git:} projects management with Repositories, clone a project to work on a local copy, branch and merge to allow for work on different parts and versions of a project, pull the latest version of the project to a local copy, and push local updates to the main project (\citealp{git}).\\
\textbf{Working with Git:} Initialize Git on a folder to make it a Repository. Git now creates a hidden folder to keep track of changes in that folder (\citealp{git}). A file is considered modified when it is changed, added or deleted. You are allowed to select the modified files you want to Stage. The Staged files are Committed and that prompts Git to store a permanent snapshot of the files. Git allows you to see the full history of every commit. This means you can revert back to any previous commit. Git grant developers an opportunity to work together from anywhere in the world (\citealp{git}).\\
\textbf{What is GitHub?} GitHub is different from Git. GitHub makes tools that use Git.\\
\textbf{Using Git with Command Line:} For Windows, you can use Git bash, which is included in Git for Windows. For Mac and Linux you can use the built-in terminal (\citealp{git}).\\
Firstly, check if Git is properly installed.\\
git --version\\
git version 2.47.0.windows.2\\\\
\textbf{Configure Git:} introduce your information to Git.\\
git config --global user.name "python-task"\\
git config --global user.email "lesedi.matshehla@iu-study.org"\\
\textbf{Create a new folder for your task:} mkdir makes a new directory and cd changes the current working directory.\\
mkdir programmingwithpython\\
cd programmingwithpython\\
\textbf{Initialize Git on the created folder:}\\
git init\\ 
Initialized empty Git repository in C:/Users/lesed/programmingwithpython/.git/\\\\
ls will list the files in the directory. It is currently empty.\\
git status is used to check the status of your repository.\\
Now save all of the programs you have created for this task in the Git folder programmingwithpython and enter the command ls.\\
ls\\
Data-Wrangler python-program for chapter 1.ipynb, Data-Wrangler python-program for chapter 1.md, ideal-four-unit-test.ipynb, ideal-four-unit-test.py, Python-program that uses training data to choose best fit of four ideal functions part 1.ipynb, Python-program that uses training data to choose best fit of four ideal functions part 1.zip, Test unit-test.ipynb, Test unit-test.py, Train unit-test.ipynb, Train unit-test.py, Unit-test python-program of all datasets.ipynb, Unit-test python-program of all datasets.md, Unit-test python-program of all datasets.py.\\
\textbf{Then check the Git status and see if the saved files are part of your repository. For example:}\\
git status\\
On branch master\\
Changes not staged for commit:\\
Untracked files:\\
\hspace*{0.5cm}(use "git add ..." to include in what will be committed)\\
\textbf{Add all files in the current directory to the Staging Environment:}\\
git add --all\\
git status\\
On branch master\\
Changes to be committed:\\
\hspace*{0.5cm}(use "git restore --staged $<$file$>$..." to unstage)\\
\textbf{Git Commit} changes the files from stage to commit for your repository.\\
Add clear messages to each commit to clarify what has changed. The output will show list of the created files.\\
git commit -m "Python-programs are added to repository."\\
$[master\ 30b5e9b]$ Python-programs are added to repository.\\
\textbf{Git Commit Log:} use the log command to view the history of commits for a repository.\\
git log\\
commit $30b5e9bbbf9bfb96211da7c2aa5c4c57a39dd418$ (HEAD -$>$ master)\\
Author: python-task $<$lesedi.matshehla$@$iu-study.org$>$\\
Date:   Fri Nov $15$ $18:27:28$ $2024$ $+0200$\\
\hspace*{0.5cm}Python-programs are added to repository.\\
Enter git command -help to see all the available options for the specific command and git help --all to see all possible commands. In Git, a branch is a new/ separate version of the main repository (\citealp{git}). Your task is to create a new branch called "develop". Then confirm that you have created a new branch develop and move your current workspace from the master branch, to the new branch.\\
git branch develop\\
git branch\\
\hspace*{0.5cm}develop\\
* master\\
git checkout develop\\
Switched to branch 'develop'\\
git add --all\\
git status\\
On branch develop\\
nothing to commit, working tree clean\\\\
Finally, add the pdf document 20241116{\_}Lesedi{\_}Matshehla{\_}3210470{\_}DLMDSPWP01 and the latex overleaf source you have used to complete your assignment to the branch develop. Enter these command lines to answer the additional task completely: git push origin master, git remote add origin $<$server$>$, git push origin develop, git pull, git merge develop.












