\chapter*{Appendices and materials}
\addcontentsline{toc}{chapter}{Appendices and materials}

\begin{multicols}{2}
\begin{enumerate}
\item \textbf{D}\\
\textbf{Data:}\\
Information, especially facts or numbers, collected to be examined, considered, and used to help decision making, or information in an electronic form that can be stored and used by a computer.
\item \textbf{F}\\
\textbf{Function:}\\
A quantity whose value depends on another value and changes with that value.
\item \textbf{M}\\
\textbf{Mathematics:}\\
The science of numbers, forms, amounts, and their relationships.\\
\textbf{Mean:}\\
A number that is the result of adding a group of numbers together and then dividing the result by how many numbers were in the group.\\
\textbf{Median:}\\
The value that is the middle one in a set of values arranged in order of size.\\
\textbf{Mode:}\\
The number or value that appears most often in a particular set.
\item \textbf{O}\\
\textbf{Outcome:}\\
The result or effect of an action, situation, or event.
\item \textbf{P}\\
\textbf{Parameter:}\\
A set of facts which describes and puts limits on how something should happen or be done.\\
\textbf{Probability:}\\
A number that represents how likely it is that a particular thing will happen.
\item \textbf{Q}\\
\textbf{Quantity:}\\
The amount or number of something, especially that can be measured.\\
\textbf{Quartile:}\\
One of four equal parts that a set of figures is divided into, in order of size, amount, value, etc.
\item \textbf{S}\\
\textbf{Science:}\\
(Knowledge from) the careful study of the structure and behavior of the physical world, especially by watching, measuring, and doing experiments, and the development of theories to describe the results of these activities.\\
\textbf{Software:}\\
The instructions that control what a computer can do; computer programs.\\
\textbf{Standard deviation:}\\
Is a measure that is used to quantify the amount of variation or dispersion of a set of data values.\\
\textbf{Statistics:}\\
The science of using information discovered from collecting, organizing, and studying numbers.\\
\item \textbf{V}\\
\textbf{Variable:}\\
A number, amount, or situation that can change.\\
\textbf{Variance:}\\
The fact that two or more things are different, or the amount or number by which they are different.\\
\end{enumerate}
\end{multicols}
\newpage
%\section{Python-program for chapter 2.}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{PDF documents/Data-Wrangler python-program for chapter 1.pdf}

\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{PDF documents/Python-program that uses training data to choose best fit of four ideal functions_markdown.pdf}

\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{PDF documents/Unit-test python-program of all datasets.pdf}


